# Application Keys
S_FERNET_KEY='^@ve!A#(UpMVtTRDx)&ZLXfsjqmIYHCP'
S_APP_BLOCK_KEY='vZ^BbKMzxra!ESkGfVcjLNP$sTe@RJI%Cd#yng*XD&A(UhutFq'
S_SERVER=http://192.168.10.27:8080

# Mongo Data Variables
MONGO_ROOT_USERNAME='admin'
MONGO_ROOT_PASSWORD='1h8H2DrpQXBLGzULWAPBbYkO3dqgvZ21zIdOOfwTcliTXI6GBEHpp91l'

# Redis Data Variables
REDIS_PASSWORD='TwhAX9Z7qVtJdPwpVnrgA1eJDr6DjPvmUs7XE5s2bq3z8qq4MCBa'

# TOR Data Variables
TOR_PASSWORD='Xb1ld7gucs16REgnkQ2NAibtAlQigcErWYuAI4ZxIFh0wCwOHmbR'

# CELERY
CELERY_WORKER_COUNT=3

# Flower Authentication
FLOWER_USERNAME='admin'
FLOWER_PASSWORD='AweJQc39R1doIlEmxgbqZ6zdTlKuRf8LWYamPmhnCWkvfPLvMtbE'
